
<!DOCType html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>SINGLE PAGE WEBPAGE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <style type="text/css" media="all">
      .registration {
        margin-left: 180px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-light navbar-light">
      <a href="#" class="navbar-brand p-2 font-weight-light">PORTFOLIO</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#collap"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-center" id="collap">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Achievements</a></li>
          <li class="nav-item"><a href="#" class="nav-link">contact us</a></li>
        </ul>
        <div class="registration">
          <a href="Login.html" class="btn btn-danger">Log in</a>
          <a href="Signup.html" class="btn btn-outline-primary ml-1">Sign Up</a>
        </div>
      </div>
    </nav>
  </body>
</html>

> @Sadiya:
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>navbar</title>
    <style type="text/css" media="all">
    *{
      padding:0;
      margin: 0;
    }
    .main{
      background-color: grey;
    }
    ul li a{
      text-decoration: none;
      color: white;
    }
    ul{
      margin-left: 200px;
      padding:28px;
    }
    ul li{
      display:inline;
      margin: 5px;
      font-weight: lighter;
    }
    .navbar-logo{
      padding: 20px;
      font-size: 25px;
      color: white;
      font-weight: lighter;
    }
    .btn{
      padding:28px;
      margin-left: 105px;
    }
    .btn a{
      text-decoration: none;
    }
    .login:hover{
      border:1px solid red;
      padding : 5px;
      border-radius: 3px;
      background-color: red;
      color: white;
    }
    .signup{
      border:1px solid blue;
      padding :5px;
      border-radius: 3px;
      background-color: blue;
      color: white;
    }
    .login{
      background-color: grey;
      color: red;
      border: 1px solid red;
      padding: 5px;
      border-radius: 3px;
    }
    .signup:hover{
      background-color: grey;
      color: blue;
      border: 1px solid blue;
      padding:5px;
      border-radius: 3px;
      margin-left: 3px;
    }
    </style>
</head>
<body>
  <div style="display:flex" class="main">
    <div class="navbar-logo">NAVBAR</div>
    <div class="list-items">
      <ul type="none">
        <li><a href="#">home</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">achievement</a></li>
        <li><a href="#">about us</a></li>
      </ul>
    </div>
    <div class="btn">
      <a href="Login.html" class="login">Log-in</a>
      <a href="Signup.html" class="signup">Sign-up</a>
    </div>
  </div>
</body>
</html>
